# Braincup

./: .gitignore  CHANGELOG.md  CNAME  README.MD  SECURITY.md  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiredandroid/braincup/: AndroidExtensionFunctions.kt  AppTheme.kt  ChallengeDeeplinkActivity.kt  DelayedTask.kt  MainActivity  MainActivity.kt
app/src/main/java/com/inspiredandroid/braincup/composables/: AchievementsScreen.kt  AnomalyPuzzleScreen.kt  AppTheme.kt  BaseApp.kt  Button.kt  Canvas.kt  ChainCalculationScreen.kt  ColorConfusionScreen.kt  CorrectAnswerScreen.kt  CorrectChallengeAnswerScreen.kt  CreateChallengeMenuScreen.kt  CreateRiddleChallengeScreen.kt  CreateSherlockCalculationChallengeScreen.kt  FinishScreen.kt  FractionCalculationScreen.kt  HeightComparisonScreen.kt  InstructionsScreen.kt  MainMenuScreen.kt  MentalCalculationScreen.kt  NumberPad.kt  PathFinderPuzzleScreen.kt  PathFinderScreen.kt  RiddleScreen.kt  ScoreboardScreen.kt  SherlockCalculationScreen.kt  Text.kt  Vectors.kt  WrongAnswerScreen.kt  WrongChallengeAnswerScreen.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_delivery.xml  ic_icons8_brain.xml  ic_icons8_chain.xml  ic_icons8_copy_link.xml  ic_icons8_counter.xml  ic_icons8_counter_bronze.xml  ic_icons8_counter_gold.xml  ic_icons8_counter_silver.xml  ic_icons8_create_new3.xml  ic_icons8_dice.xml  ic_icons8_divide.xml  ic_icons8_fill_color.xml  ic_icons8_hammer.xml  ic_icons8_hard_to_find.xml  ic_icons8_height.xml  ic_icons8_math.xml  ic_icons8_medal_first_place.xml  ic_icons8_medal_second_place.xml  ic_icons8_medal_third_place.xml  ic_icons8_menu.xml  ic_icons8_pentagon.xml  ic_icons8_questions.xml  ic_icons8_recurring_appointment.xml  ic_icons8_search.xml  ic_icons8_square_root2.xml  ic_icons8_telescope.xml  ic_icons8_test_passed.xml  ic_launcher_foreground.xml  ic_message_sent.xml  ic_searching.xml  ic_success.xml  ic_waiting.xml  ic_welcome.xml
app/src/main/res/layout/: fragment_start.xml
app/src/main/res/values/: style.xml
aur/: .SRCINFO  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  build.gradle.kts
server/src/main/kotlin/: Application.kt
server/src/main/resources/: application.conf  logback.xml
server/src/main/webapp/WEB-INF/: web.xml
shared/: build.gradle  build.gradle.kts
shared/src/androidMain/kotlin/com/inspiredandroid/braincup/: Actual.kt  ApplicationDispatcher.kt
shared/src/androidMain/kotlin/com/inspiredandroid/braincup/api/: ApplicationDispatcher.kt
shared/src/androidMain/kotlin/com/inspiredandroid/brainup/: ApplicationDispatcher.kt
shared/src/cliMain/kotlin/: CliMain.kt
shared/src/cliMain/kotlin/com/inspiredandroid/braincup/: Actual.kt  CliExtensionFunctions.kt
shared/src/cliMain/kotlin/com/inspiredandroid/braincup/api/: ApplicationDispatcher.kt
shared/src/commonMain/kotlin/com/inspiredandroid/braincup/: Api.kt  AppController.kt  Calculator.kt  Color.kt  Expect.kt  ExtensionFunctions.kt  Game.kt  Gamemaster.kt  Regex.kt  Shape.kt
shared/src/commonMain/kotlin/com/inspiredandroid/braincup/api/: Api.kt  UserStorage.kt
shared/src/commonMain/kotlin/com/inspiredandroid/braincup/app/: AppController.kt  AppInterface.kt  AppState.kt  ChallengeData.kt  NavigationController.kt  NavigationInterface.kt  UrlController.kt  Version.kt
shared/src/commonMain/kotlin/com/inspiredandroid/braincup/challenge/: ChallengeData.kt  UrlBuilder.kt
shared/src/commonMain/kotlin/com/inspiredandroid/brainup/: Api.kt  Color.kt  Game.kt  Gamemaster.kt  Shape.kt
shared/src/commonTest/kotlin/com/inspiredandroid/braincup/: Tests.kt
shared/src/iosMain/kotlin/com/inspiredandroid/braincup/: Actual.kt  ApplicationDispatcher.kt
shared/src/jsMain/kotlin/com/inspiredandroid/braincup/: Actual.kt  ApplicationDispatcher.kt  HTMLViews.kt  JsMain.kt  ManualNavigation.kt  WebExtensionFunctions.kt
shared/src/jsMain/kotlin/com/inspiredandroid/brainup/: ApplicationDispatcher.kt  JsMain.kt
shared/src/jsMain/resources/: anomalypuzzle.html  anomalypuzzle_score.html  chaincalculation.html  chaincalculation_score.html  challenge.html  colorconfusion.html  colorconfusion_score.html  create_challenge.html  fractioncalculation.html  fractioncalculation_score.html  heightcomparison.html  heightcomparison_score.html  index.html  mentalcalculation.html  mentalcalculation_score.html  sherlockcalculation.html  sherlockcalculation_score.html  style.css
shared/src/jsMain/resources/challenge/: index.html
shared/src/jsMain/resources/challenge/create/: index.html
shared/src/jsMain/resources/game/anomalypuzzle/: index.html
shared/src/jsMain/resources/game/anomalypuzzle/score/: index.html
shared/src/jsMain/resources/game/chaincalculation/: index.html
shared/src/jsMain/resources/game/chaincalculation/score/: index.html
shared/src/jsMain/resources/game/colorconfusion/: index.html
shared/src/jsMain/resources/game/colorconfusion/score/: index.html
shared/src/jsMain/resources/game/fractioncalculation/: index.html
shared/src/jsMain/resources/game/fractioncalculation/score/: index.html
shared/src/jsMain/resources/game/heightcomparison/: index.html
shared/src/jsMain/resources/game/heightcomparison/score/: index.html
shared/src/jsMain/resources/game/mentalcalculation/: index.html
shared/src/jsMain/resources/game/mentalcalculation/score/: index.html
shared/src/jsMain/resources/game/pathfinder/: index.html
shared/src/jsMain/resources/game/pathfinder/score/: index.html
shared/src/jsMain/resources/game/sherlockcalculation/: index.html
shared/src/jsMain/resources/game/sherlockcalculation/score/: index.html
shared/src/jsMain/resources/game/valuecomparison/: index.html
shared/src/jsMain/resources/game/valuecomparison/score/: index.html
shared/src/macosX64Main/kotlin/com/inspiredandroid/braincup/: MacMain.kt
shared/src/macosX64Main/kotlin/com/inspiredandroid/brainup/: MacMain.kt
(+930 files in other folders)
