मज़ेदार मिनी गेम्स से अपने दिमाग को प्रशिक्षित करें जो आपकी याददाश्त, एकाग्रता, तर्कशक्ति और गणित कौशल को चुनौती देते हैं। Braincup 26 ब्रेन ट्रेनिंग अभ्यास प्रदान करता है जो आपके दिमाग को तेज करने और एकाग्रता सुधारने के लिए डिज़ाइन किए गए हैं।

<b>मानसिक गणना</b>:
गणितीय व्यंजकों का अनुसरण करें। अगली गणना के लिए परिणाम को आधार के रूप में उपयोग करें।

<b>चेन गणना</b>:
जटिल सूत्रों को चरणबद्ध तरीके से हल करें।

<b>शर्लॉक गणना</b>:
केवल दी गई संख्याओं और ऑपरेटरों का उपयोग करके लक्ष्य तक पहुँचने का सूत्र खोजें।

<b>भिन्न गणना</b>:
भिन्नों को हल करें।

<b>मान तुलना</b>:
सबसे अधिक मान वाले व्यंजक को चुनें।

<b>विसंगति पहेली</b>:
अलग दिखने वाली आकृति खोजें। प्रत्येक आकृति के रंग और आकार दोनों पर ध्यान दें।

<b>पैटर्न अनुक्रम</b>:
दोहराए जाने वाले आकार, रंग और घुमाव खोजकर पैटर्न में अगली आकृति ढूँढें।

<b>पथ खोजक</b>:
चिह्नित स्थान से शुरू करें और गंतव्य तक पहुँचने के लिए तीर निर्देशों का पालन करें।

<b>दृश्य स्मृति</b>:
ग्रिड पर आकृतियों को याद करें, फिर टाइमर समाप्त होने पर छिपी आकृति को पहचानें।

<b>घोस्ट ग्रिड</b>:
टाइलों को एक-एक करके जलते देखें, फिर उसी क्रम में उन्हें टैप करें।

<b>रंग भ्रम</b>:
उन सभी सेल को टैप करें जहाँ शब्द अपने फ़ॉन्ट रंग से मेल खाता है। ध्यान केंद्रित रखें!

<b>रंगीन आकृतियाँ</b>:
सही कथनों से अंक जोड़ें।

<b>ऑर्बिट ट्रैकर</b>:
हाइलाइट की गई गेंदों को देखें, फिर उनकी गति को ट्रैक करें। रुकने के बाद मूल लक्ष्यों को चुनें।

<b>फ़्लैश क्राउड</b>:
हर तरफ़ कुछ पल के लिए बिंदु चमकते हैं। जिस तरफ़ अधिक बिंदु थे उसे टैप करें। अपनी सहजबुद्धि पर भरोसा करें!

<b>मिनी सुडोकू</b>:
छोटी ग्रिड को इस तरह भरें कि हर पंक्ति, स्तंभ और ब्लॉक में हर संख्या ठीक एक बार आए।

<b>मिनी शतरंज</b>:
सफेद के रूप में शतरंज परिदृश्य समाप्त करें। CPU आपको शह-मात देने से पहले उसे शह-मात दें।

<b>लाइट्स आउट</b>:
हर लाइट बंद करें। हर टैप उस सेल और उसके चार पड़ोसियों को टॉगल करता है।

<b>स्लाइडिंग पहेली</b>:
टाइलों को खाली जगह में सरकाएँ ताकि उन्हें क्रम में रखा जा सके।

<b>शिकाकू</b>:
पूरे ग्रिड को आयतों में बाँटें। प्रत्येक आयत में ठीक एक संख्या होनी चाहिए, जो उसके क्षेत्रफल के बराबर हो।

<b>नुरिकाबे</b>:
संख्या वाले द्वीपों के चारों ओर समुद्र बनाने के लिए कोशिकाओं को रंगें। प्रत्येक द्वीप में उसकी संख्या के बराबर जुड़ी हुई कोशिकाएँ होनी चाहिए, समुद्र जुड़ा हुआ होना चाहिए और उसमें कोई 2x2 ब्लॉक नहीं होना चाहिए।

<b>बिल्ली रानियां</b>:
हर पंक्ति, हर स्तंभ और हर रंग क्षेत्र में एक बिल्ली रखें। कोई दो बिल्लियां एक-दूसरे को स्पर्श नहीं कर सकतीं, यहां तक कि विकर्ण रूप से भी नहीं।

<b>शुल्ते तालिका</b>:
जितनी जल्दी हो सके 1 से क्रम में संख्याओं को टैप करें।

<b>झंडे</b>:
झंडे से देश पहचानें। हर राउंड में और विकल्प जुड़ते हैं और घड़ी चल रही है।

<b>अंक स्मृति</b>:
अंकों की एक श्रृंखला याद करें, एक त्वरित गणित समस्या हल करें, फिर अंकों को याद करें।

<b>नया पहचानें</b>:
वह जानवर टैप करें जिसे आपने पहले नहीं देखा। एक गलती से खेल समाप्त हो जाता है।

<b>Wordle</b>:
छह प्रयासों में छिपे पांच-अक्षर वाले शब्द का अनुमान लगाएं। उत्तर हमेशा एक संज्ञा होती है।

इस गेम में कई <b>उपलब्धियाँ</b> हैं और प्रत्येक अभ्यास में आपको प्रेरित रखने के लिए <b>पदक</b> हैं।

कोई ट्रैकिंग नहीं। <b>ओपन सोर्स</b>।
