मज़ेदार मिनी गेम्स से अपने दिमाग को प्रशिक्षित करें जो आपकी याददाश्त, एकाग्रता, तर्कशक्ति और गणित कौशल को चुनौती देते हैं। Braincup 36 ब्रेन ट्रेनिंग अभ्यास प्रदान करता है जो आपके दिमाग को तेज करने और एकाग्रता सुधारने के लिए डिज़ाइन किए गए हैं।

<b>मानसिक गणना</b>:
गणितीय व्यंजकों का पालन करें। परिणाम को अगली गणना के आधार के रूप में उपयोग करें।

<b>श्रृंखला गणना</b>:
गणितीय व्यंजकों का पालन करें।

<b>शर्लक गणना</b>:
केवल दिए गए नंबरों और इन ऑपरेटरों का उपयोग करके लक्ष्य तक पहुंचने का तरीका खोजें: + - * / ( )।

<b>भिन्न गणना</b>:
भिन्नों को हल करें।

<b>मूल्य तुलना</b>:
सबसे अधिक मूल्य वाले व्यंजक का चयन करें।

<b>बुलबुला योग</b>:
तैरते बुलबुलों पर संख्याएँ जोड़ें। बाद में संख्याएँ झपकेंगी — याद रखें।

<b>तेज़ जोड़</b>:
संख्याएँ एक-एक करके चमकती हैं। उन्हें जोड़ें और कुल दर्ज करें।

<b>विसंगति पहेली</b>:
उस आकृति को खोजें जो अलग दिखती है। प्रत्येक आकृति के रंग और आकार दोनों पर विचार करें।

<b>पैटर्न अनुक्रम</b>:
दोहराए जाने वाले आकार, रंग और घुमाव खोजकर पैटर्न में अगली आकृति खोजें।

<b>पथ खोजक</b>:
चिह्नित स्थान से शुरू करें और गंतव्य खोजने के लिए तीरों का पालन करें।

<b>दृश्य स्मृति</b>:
ग्रिड पर आकृतियों को याद करें, फिर टाइमर समाप्त होने के बाद छिपी हुई आकृति की पहचान करें।

<b>भूत ग्रिड</b>:
टाइलों को एक-एक करके जलते हुए देखें, फिर उन्हें उसी क्रम में टैप करें।

<b>रंग भ्रम</b>:
उन सभी सेल को टैप करें जहाँ शब्द फ़ॉन्ट रंग से मेल खाता है, फिर पूर्ण दबाएँ।

<b>रंगीन आकार</b>:
सही कथनों के अंक जोड़ें।

<b>ऑर्बिट ट्रैकर</b>:
हाइलाइट की गई गेंदों को देखें, फिर उनकी गति को ट्रैक करें। रुकने के बाद मूल लक्ष्यों को चुनें।

<b>फ्लैश क्राउड</b>:
हर तरफ कुछ देर के लिए बिंदु चमकते हैं। जिस तरफ अधिक बिंदु थे, उसे टैप करें। गिनें नहीं — अपनी अंतर्ज्ञान पर भरोसा करें!

<b>मिनी सुडोकू</b>:
छोटी ग्रिड को इस तरह भरें कि हर पंक्ति, स्तंभ और ब्लॉक में हर संख्या ठीक एक बार आए।

<b>मिनी शतरंज</b>:
सफेद के रूप में शतरंज परिदृश्य समाप्त करें। CPU आपको शह-मात देने से पहले उसे शह-मात दें।

<b>एकल शतरंज</b>:
मोहरों को एक-एक करके तब तक काटें जब तक केवल राजा न बचे। हर चाल में काटना ज़रूरी है, और कोई भी मोहरा दो बार से अधिक नहीं काट सकता।

<b>लाइट्स आउट</b>:
हर लाइट बंद करें। हर टैप उस सेल और उसके चार पड़ोसियों को टॉगल करता है।

<b>स्लाइडिंग पहेली</b>:
टाइलों को खाली जगह में सरकाएँ ताकि उन्हें क्रम में रखा जा सके।

<b>शिकाकू</b>:
पूरे ग्रिड को आयतों में बाँटें। प्रत्येक आयत में ठीक एक संख्या होनी चाहिए, जो उसके क्षेत्रफल के बराबर हो।

<b>नुरिकाबे</b>:
संख्या वाले द्वीपों के चारों ओर समुद्र बनाने के लिए कोशिकाओं को रंगें। प्रत्येक द्वीप में उसकी संख्या के बराबर जुड़ी हुई कोशिकाएँ होनी चाहिए, समुद्र जुड़ा हुआ होना चाहिए और उसमें कोई 2x2 ब्लॉक नहीं होना चाहिए।

<b>बिल्ली रानियां</b>:
हर पंक्ति, हर स्तंभ और हर रंग क्षेत्र में एक बिल्ली रखें। कोई दो बिल्लियां एक-दूसरे को स्पर्श नहीं कर सकतीं, यहां तक कि विकर्ण रूप से भी नहीं।

<b>गांठ</b>:
हर जोड़ी रंगीन बिंदुओं को एक मार्ग से जोड़ें। मार्ग एक-दूसरे को काट नहीं सकते, और मिलकर उन्हें हर खाना भरना होगा।

<b>हनोई के टॉवर</b>:
पूरी स्टैक को दाएँ खूँटे पर ले जाएँ। एक बार में एक ही चकती, और बड़ी को छोटी पर कभी न रखें।

<b>शुल्ते तालिका</b>:
जितनी जल्दी हो सके 1 से क्रम में संख्याओं को टैप करें।

<b>झंडे</b>:
झंडे से देश पहचानें। हर राउंड में और विकल्प जुड़ते हैं और घड़ी चल रही है।

<b>अंक स्मृति</b>:
अंकों की एक श्रृंखला याद करें, एक त्वरित गणित समस्या हल करें, फिर अंकों को याद करें।

<b>नया पहचानें</b>:
वह जानवर टैप करें जिसे आपने पहले नहीं देखा। एक गलती से खेल समाप्त हो जाता है।

<b>N-Back</b>:
आकृतियों को देखें, फिर पूछी गई स्थिति वाली आकृति पर टैप करें।

<b>Wordle</b>:
छह प्रयासों में छिपे पांच-अक्षर वाले शब्द का अनुमान लगाएं। उत्तर हमेशा एक संज्ञा होती है।

<b>माचिस की पहेलियाँ</b>:
माचिस हिलाकर समीकरण सुधारें।

<b>पेग सॉलिटेयर</b>:
एक मोहरे को दूसरे के ऊपर से खाली छेद में कूदाएँ। बोर्ड पर एक मोहरा छोड़ें।

<b>सुडोकू</b>:
कई कठिनाई स्तरों वाला क्लासिक सुडोकू।

<b>शतरंज</b>:
CPU या पास-एंड-प्ले में पूर्ण शतरंज।

इस गेम में कई <b>उपलब्धियाँ</b> हैं और प्रत्येक अभ्यास में आपको प्रेरित रखने के लिए <b>पदक</b> हैं।

कोई ट्रैकिंग नहीं। <b>ओपन सोर्स</b>।
