ฝึกสมองของคุณด้วยมินิเกมสนุก ๆ ที่ท้าทายความจำ สมาธิ ตรรกะ และทักษะคณิตศาสตร์ Braincup มีแบบฝึกหัดฝึกสมอง 26 แบบ ออกแบบมาเพื่อพัฒนาความคิดและเพิ่มสมาธิของคุณ

<b>คำนวณในใจ</b>:
ติดตามนิพจน์คณิตศาสตร์ ใช้ผลลัพธ์เป็นฐานสำหรับการคำนวณถัดไป

<b>คำนวณต่อเนื่อง</b>:
แก้สูตรที่ซับซ้อนทีละขั้นตอน

<b>คำนวณแบบเชอร์ล็อก</b>:
หาสูตรเพื่อไปถึงเป้าหมายโดยใช้เฉพาะตัวเลขและตัวดำเนินการที่กำหนด

<b>คำนวณเศษส่วน</b>:
แก้เศษส่วน

<b>เปรียบเทียบค่า</b>:
เลือกนิพจน์ที่มีค่ามากที่สุด

<b>ปริศนาความผิดปกติ</b>:
หารูปที่แตกต่าง พิจารณาทั้งสีและรูปร่างของแต่ละรูป

<b>ลำดับรูปแบบ</b>:
หารูปถัดไปในรูปแบบโดยมองหารูปร่าง สี และการหมุนที่ซ้ำกัน

<b>ค้นหาเส้นทาง</b>:
เริ่มจากตำแหน่งที่ทำเครื่องหมายและทำตามคำสั่งลูกศรเพื่อหาจุดหมาย

<b>ความจำภาพ</b>:
จำรูปร่างบนตาราง แล้วระบุรูปร่างที่ซ่อนอยู่หลังหมดเวลา

<b>ตารางผี</b>:
ดูช่องสว่างขึ้นทีละช่อง แล้วแตะกลับในลำดับเดิม

<b>สับสนสี</b>:
แตะทุกช่องที่คำตรงกับสีตัวอักษร ตั้งสมาธิไว้!

<b>รูปร่างสี</b>:
รวมคะแนนจากข้อความที่ถูกต้อง

<b>ติดตามวงโคจร</b>:
สังเกตลูกบอลที่เน้น แล้วติดตามขณะเคลื่อนที่ เลือกเป้าหมายเดิมหลังจากหยุด

<b>ฝูงชนวาบ</b>:
จุดปรากฏสั้น ๆ ทั้งสองด้าน แตะด้านที่มีจุดมากกว่า เชื่อสัญชาตญาณของคุณ!

<b>มินิซูโดกุ</b>:
เติมตารางเล็กให้แต่ละแถว คอลัมน์ และบล็อก มีตัวเลขแต่ละตัวพอดีหนึ่งครั้ง

<b>หมากรุกย่อ</b>:
จบสถานการณ์หมากรุกในฐานะฝ่ายขาว รุกฆาตซีพียูก่อนที่มันจะรุกฆาตคุณ

<b>ปิดไฟ</b>:
ปิดไฟทุกดวง การแตะแต่ละครั้งจะสลับช่องและช่องเพื่อนบ้านทั้งสี่

<b>ปริศนาเลื่อน</b>:
เลื่อนแผ่นเข้าไปในช่องว่างเพื่อเรียงให้เป็นลำดับ

<b>ชิกะกุ</b>:
แบ่งทั้งตารางออกเป็นสี่เหลี่ยมผืนผ้า แต่ละรูปต้องมีตัวเลขเพียงตัวเดียวที่เท่ากับพื้นที่ของรูปนั้น

<b>นูริคาเบะ</b>:
ระบายช่องเพื่อสร้างทะเลรอบ ๆ เกาะที่มีตัวเลข แต่ละเกาะต้องมีช่องที่เชื่อมต่อกันเท่ากับตัวเลขของมัน ทะเลต้องเชื่อมต่อกันทั้งหมดและต้องไม่มีบล็อก 2x2

<b>ราชินีแมว</b>:
วางแมวหนึ่งตัวในทุกแถว ทุกคอลัมน์ และทุกโซนสี ห้ามสองตัวสัมผัสกัน แม้แต่ในแนวทแยง

<b>ตารางชูลเทอ</b>:
แตะตัวเลขตามลำดับเริ่มจาก 1 ให้เร็วที่สุดเท่าที่ทำได้

<b>ธง</b>:
ทายประเทศจากธงของมัน แต่ละรอบมีตัวเลือกเพิ่มขึ้นและเวลากำลังนับถอยหลัง

<b>ความจำตัวเลข</b>:
จำลำดับตัวเลข แก้โจทย์คณิตศาสตร์อย่างรวดเร็ว แล้วนึกตัวเลขกลับมา

<b>หาสิ่งใหม่</b>:
แตะสัตว์ที่คุณไม่เคยเห็นมาก่อน ผิดครั้งเดียวเกมจบ

<b>Wordle</b>:
เดาคำห้าตัวอักษรที่ซ่อนอยู่ภายในหกครั้ง คำตอบเป็นคำนามเสมอ

เกมมี<b>ความสำเร็จ</b>หลายรายการ และแต่ละแบบฝึกหัดมี<b>เหรียญรางวัล</b>เพื่อรักษาแรงจูงใจ

ไม่มีการติดตาม <b>โอเพนซอร์ส</b>
