ฝึกสมองของคุณด้วยมินิเกมสนุก ๆ ที่ท้าทายความจำ สมาธิ ตรรกะ และทักษะคณิตศาสตร์ Braincup มีแบบฝึกหัดฝึกสมอง 15 แบบ ออกแบบมาเพื่อพัฒนาความคิดและเพิ่มสมาธิของคุณ

<b>คำนวณในใจ</b>:
ติดตามนิพจน์คณิตศาสตร์ ใช้ผลลัพธ์เป็นฐานสำหรับการคำนวณถัดไป

<b>คำนวณต่อเนื่อง</b>:
แก้สูตรที่ซับซ้อนทีละขั้นตอน

<b>คำนวณแบบเชอร์ล็อก</b>:
หาสูตรเพื่อไปถึงเป้าหมายโดยใช้เฉพาะตัวเลขและตัวดำเนินการที่กำหนด

<b>คำนวณเศษส่วน</b>:
แก้เศษส่วน

<b>เปรียบเทียบค่า</b>:
เลือกนิพจน์ที่มีค่ามากที่สุด

<b>ปริศนาความผิดปกติ</b>:
หารูปที่แตกต่าง พิจารณาทั้งสีและรูปร่างของแต่ละรูป

<b>ลำดับรูปแบบ</b>:
หารูปถัดไปในรูปแบบโดยมองหารูปร่าง สี และการหมุนที่ซ้ำกัน

<b>ค้นหาเส้นทาง</b>:
เริ่มจากตำแหน่งที่ทำเครื่องหมายและทำตามคำสั่งลูกศรเพื่อหาจุดหมาย

<b>แก้ตาราง</b>:
เติมตัวเลขที่หายไปเพื่อให้ผลรวมของแต่ละแถวและคอลัมน์เท่ากับยอดรวมที่กำหนด

<b>ความจำภาพ</b>:
จำรูปร่างบนตาราง แล้วระบุรูปร่างที่ซ่อนอยู่หลังหมดเวลา

<b>ตารางผี</b>:
ดูช่องสว่างขึ้นทีละช่อง แล้วแตะกลับในลำดับเดิม

<b>สับสนสี</b>:
แตะทุกช่องที่คำตรงกับสีตัวอักษร ตั้งสมาธิไว้!

<b>รูปร่างสี</b>:
รวมคะแนนจากข้อความที่ถูกต้อง

<b>ติดตามวงโคจร</b>:
สังเกตลูกบอลที่เน้น แล้วติดตามขณะเคลื่อนที่ เลือกเป้าหมายเดิมหลังจากหยุด

<b>ฝูงชนวาบ</b>:
จุดปรากฏสั้น ๆ ทั้งสองด้าน แตะด้านที่มีจุดมากกว่า เชื่อสัญชาตญาณของคุณ!

เกมมี<b>ความสำเร็จ</b>หลายรายการ และแต่ละแบบฝึกหัดมี<b>เหรียญรางวัล</b>เพื่อรักษาแรงจูงใจ

ไม่มีการติดตาม <b>โอเพนซอร์ส</b>