মজার মিনি গেম দিয়ে আপনার মস্তিষ্ককে প্রশিক্ষণ দিন যা আপনার স্মৃতি, মনোযোগ, যুক্তি ও গণিত দক্ষতাকে চ্যালেঞ্জ করে। Braincup ৩৬টি ব্রেইন ট্রেনিং অনুশীলন প্রদান করে যা আপনার মনকে তীক্ষ্ণ করতে ও মনোযোগ উন্নত করতে ডিজাইন করা হয়েছে।

<b>মানসিক গণনা</b>:
গাণিতিক এক্সপ্রেশনগুলি অনুসরণ করুন। পরবর্তী গণনার ভিত্তি হিসাবে ফলাফল ব্যবহার করুন।

<b>চেইন গণনা</b>:
গাণিতিক এক্সপ্রেশনগুলি অনুসরণ করুন।

<b>শার্লক গণনা</b>:
শুধুমাত্র প্রদত্ত সংখ্যা এবং এই অপারেটরগুলি ব্যবহার করে লক্ষ্যে পৌঁছানোর উপায় খুঁজুন: + - * / ( )।

<b>ভগ্নাংশ গণনা</b>:
ভগ্নাংশগুলি সমাধান করুন।

<b>মান তুলনা</b>:
সর্বোচ্চ মানের এক্সপ্রেশনটি নির্বাচন করুন।

<b>বুদবুদ যোগফল</b>:
ভাসমান বুদবুদের সংখ্যা যোগ করুন। পরে সংখ্যাগুলো ঝলকায় — মনে রাখুন।

<b>দ্রুত যোগ</b>:
সংখ্যাগুলো একে একে ভেসে ওঠে। সেগুলো যোগ করে মোট লিখুন।

<b>অসঙ্গতি ধাঁধা</b>:
আলাদা চিত্রটি খুঁজুন। প্রতিটি চিত্রের রঙ এবং আকৃতি উভয়ই বিবেচনা করুন।

<b>প্যাটার্ন সিকোয়েন্স</b>:
পুনরাবৃত্ত আকার, রঙ এবং ঘূর্ণন খুঁজে প্যাটার্নের পরবর্তী চিত্রটি খুঁজুন।

<b>পথ অনুসন্ধানকারী</b>:
চিহ্নিত অবস্থান থেকে শুরু করুন এবং গন্তব্য খুঁজতে তীরগুলি অনুসরণ করুন।

<b>দৃশ্য স্মৃতি</b>:
গ্রিডে আকৃতিগুলি মুখস্থ করুন, তারপর টাইমার শেষ হওয়ার পরে লুকানো আকৃতিটি সনাক্ত করুন।

<b>ভুতুড়ে গ্রিড</b>:
টাইলগুলো একে একে জ্বলতে দেখুন, তারপর একই ক্রমে ট্যাপ করুন।

<b>রঙ বিভ্রান্তি</b>:
যেসব ঘরে শব্দটি ফন্টের রঙের সাথে মেলে সেগুলোতে ট্যাপ করুন, তারপর সম্পন্ন চাপুন।

<b>রঙিন আকৃতি</b>:
সঠিক বিবৃতির পয়েন্ট যোগ করুন।

<b>অরবিট ট্র্যাকার</b>:
হাইলাইট করা বলগুলো দেখুন, তারপর সেগুলো নড়াচড়ার সময় ট্র্যাক করুন। থামার পরে মূল লক্ষ্যগুলো নির্বাচন করুন।

<b>ফ্ল্যাশ ক্রাউড</b>:
প্রতিটি পাশে সংক্ষেপে বিন্দু জ্বলে। যে পাশে বেশি বিন্দু ছিল সেদিকে ট্যাপ করুন। গুনবেন না — আপনার অনুভূতিতে বিশ্বাস করুন!

<b>মিনি সুডোকু</b>:
ছোট গ্রিডটি পূরণ করুন যাতে প্রতিটি সারি, কলাম এবং ব্লকে প্রতিটি সংখ্যা ঠিক একবার থাকে।

<b>মিনি দাবা</b>:
সাদা হিসেবে দাবার পরিস্থিতি শেষ করুন। সিপিইউ আপনাকে কিস্তিমাত করার আগে তাকে কিস্তিমাত করুন।

<b>একক দাবা</b>:
কেবল রাজা না থাকা পর্যন্ত একে একে গুটি দখল করুন। প্রতিটি চাল অবশ্যই গুটি দখল করবে, এবং কোনো গুটি দুবারের বেশি দখল করতে পারবে না।

<b>লাইটস আউট</b>:
প্রতিটি আলো বন্ধ করুন। প্রতিটি ট্যাপ সেল ও তার চারটি প্রতিবেশীকে পরিবর্তন করে।

<b>স্লাইডিং পাজল</b>:
টাইলগুলিকে ক্রমে সাজাতে খালি জায়গায় স্লাইড করুন।

<b>শিকাকু</b>:
পুরো গ্রিডটিকে আয়তক্ষেত্রে ভাগ করুন। প্রতিটি আয়তক্ষেত্রে ঠিক একটি সংখ্যা থাকতে হবে, যা তার ক্ষেত্রফলের সমান।

<b>নুরিকাবে</b>:
সংখ্যাযুক্ত দ্বীপগুলোর চারপাশে সমুদ্র তৈরি করতে ঘর রং করুন। প্রতিটি দ্বীপে তার সংখ্যার সমান সংখ্যক সংযুক্ত ঘর থাকতে হবে, সমুদ্র সংযুক্ত থাকতে হবে এবং কোনো 2x2 ব্লক থাকতে পারবে না।

<b>বিড়াল রানি</b>:
প্রতিটি সারি, প্রতিটি কলাম এবং প্রতিটি রঙ অঞ্চলে একটি করে বিড়াল রাখুন। কোনো দুটি বিড়াল একে অপরকে স্পর্শ করতে পারবে না, এমনকি কোণাকোণিভাবেও না।

<b>গিঁট</b>:
প্রতিটি জোড়া রঙিন বিন্দুকে একটি পথ দিয়ে সংযুক্ত করুন। পথগুলো পরস্পর অতিক্রম করতে পারবে না এবং একসাথে প্রতিটি ঘর ঢেকে ফেলতে হবে।

<b>হ্যানয়ের টাওয়ার</b>:
পুরো স্তূপ ডান খুঁটিতে সরিয়ে নিন। একবারে একটি ডিস্ক, এবং বড়কে ছোটের ওপরে রাখা যাবে না।

<b>শুল্টে টেবিল</b>:
১ থেকে শুরু করে যত দ্রুত সম্ভব ক্রমানুসারে সংখ্যাগুলিতে ট্যাপ করুন।

<b>পতাকা</b>:
পতাকা দেখে দেশ শনাক্ত করুন। প্রতিটি রাউন্ডে আরও বিকল্প যোগ হয় এবং সময় চলতে থাকে।

<b>অঙ্ক স্মৃতি</b>:
একটি সংখ্যার ক্রম মুখস্থ করুন, একটি দ্রুত গণিতের সমস্যা সমাধান করুন, তারপর সংখ্যাগুলি মনে করুন।

<b>নতুনটি খুঁজুন</b>:
আগে দেখেননি এমন প্রাণীতে ট্যাপ করুন। একটি ভুলে খেলা শেষ হয়ে যায়।

<b>N-Back</b>:
আকৃতিগুলো দেখুন, তারপর জিজ্ঞাসিত অবস্থানের আকৃতিতে ট্যাপ করুন।

<b>Wordle</b>:
ছয়টি চেষ্টায় লুকানো পাঁচ-অক্ষরের শব্দটি অনুমান করুন। উত্তর সবসময় একটি বিশেষ্য।

<b>ম্যাচস্টিক ধাঁধা</b>:
দিয়াশলাই সরিয়ে সমীকরণ ঠিক করুন।

<b>পেগ সলিটেয়ার</b>:
একটি গুটি অন্যটির ওপর দিয়ে খালি গর্তে লাফান। বোর্ডে একটি গুটি রাখুন।

<b>সুডোকু</b>:
একাধিক কঠিনতায় ক্লাসিক সুডোকু।

<b>দাবা</b>:
CPU বা পাস-অ্যান্ড-প্লে-এ পূর্ণ দাবা।

গেমটিতে বেশ কিছু <b>অর্জন</b> আছে এবং প্রতিটি অনুশীলনে আপনাকে অনুপ্রাণিত রাখতে <b>পদক</b> আছে।

কোনো ট্র্যাকিং নেই। <b>ওপেন সোর্স</b>।
