মজার মিনি গেম দিয়ে আপনার মস্তিষ্ককে প্রশিক্ষণ দিন যা আপনার স্মৃতি, মনোযোগ, যুক্তি ও গণিত দক্ষতাকে চ্যালেঞ্জ করে। Braincup ১৫টি ব্রেইন ট্রেনিং অনুশীলন প্রদান করে যা আপনার মনকে তীক্ষ্ণ করতে ও মনোযোগ উন্নত করতে ডিজাইন করা হয়েছে।

<b>মানসিক গণনা</b>:
গাণিতিক রাশিগুলি অনুসরণ করুন। পরবর্তী গণনার ভিত্তি হিসেবে ফলাফলটি ব্যবহার করুন।

<b>চেইন গণনা</b>:
ধাপে ধাপে জটিল সূত্র সমাধান করুন।

<b>শার্লক গণনা</b>:
শুধুমাত্র প্রদত্ত সংখ্যা ও অপারেটর ব্যবহার করে লক্ষ্যে পৌঁছানোর একটি সূত্র খুঁজুন।

<b>ভগ্নাংশ গণনা</b>:
ভগ্নাংশগুলি সমাধান করুন।

<b>মান তুলনা</b>:
সর্বোচ্চ মানের রাশিটি নির্বাচন করুন।

<b>অসামঞ্জস্য ধাঁধা</b>:
ভিন্ন চিত্রটি খুঁজুন। প্রতিটি চিত্রের রঙ ও আকৃতি উভয়ই বিবেচনা করুন।

<b>প্যাটার্ন সিকোয়েন্স</b>:
পুনরাবৃত্ত আকৃতি, রঙ ও ঘূর্ণন খুঁজে প্যাটার্নের পরবর্তী চিত্রটি নির্ণয় করুন।

<b>পাথ ফাইন্ডার</b>:
চিহ্নিত অবস্থান থেকে শুরু করুন এবং গন্তব্যে পৌঁছাতে তীর নির্দেশনা অনুসরণ করুন।

<b>গ্রিড সলভার</b>:
অনুপস্থিত সংখ্যাগুলি পূরণ করুন যাতে প্রতিটি সারি ও কলামের যোগফল প্রদত্ত মোটের সমান হয়।

<b>ভিজ্যুয়াল মেমরি</b>:
গ্রিডের আকৃতিগুলি মনে রাখুন, তারপর টাইমার শেষ হলে লুকানো আকৃতিটি চিহ্নিত করুন।

<b>ঘোস্ট গ্রিড</b>:
টাইলগুলি একটি একটি করে জ্বলে ওঠা দেখুন, তারপর সেই ক্রমেই ট্যাপ করুন।

<b>রঙ বিভ্রান্তি</b>:
যেখানে শব্দটি তার ফন্ট রঙের সাথে মেলে সেই সব ঘরে ট্যাপ করুন। মনোযোগ রাখুন!

<b>রঙিন আকৃতি</b>:
সঠিক বিবৃতিগুলি থেকে পয়েন্ট যোগ করুন।

<b>অরবিট ট্র্যাকার</b>:
হাইলাইট করা বলগুলি দেখুন, তারপর সেগুলি নড়াচড়া করলে ট্র্যাক করুন। থামার পর মূল লক্ষ্যগুলি নির্বাচন করুন।

<b>ফ্ল্যাশ ক্রাউড</b>:
প্রতিটি পাশে ডট সংক্ষেপে জ্বলে ওঠে। যে পাশে বেশি ডট ছিল সেটিতে ট্যাপ করুন। আপনার প্রবৃত্তিতে বিশ্বাস রাখুন!

গেমটিতে বেশ কিছু <b>অর্জন</b> আছে এবং প্রতিটি অনুশীলনে আপনাকে অনুপ্রাণিত রাখতে <b>পদক</b> আছে।

কোনো ট্র্যাকিং নেই। <b>ওপেন সোর্স</b>।